<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Main</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Main</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Repository/Repository.csproj"/>
    <ProjectReference Include="../Cache/Cache.csproj"/>
    <ProjectReference Include="../DatabaseAccess/DatabaseAccess.csproj"/>
    <ProjectReference Include="../QuizSwagger/QuizSwagger.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta901"/>
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta901"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1"/>
    <PackageReference Include="NLog.Web.AspNetCore.Targets.Gelf" Version="1.0.0"/>
  </ItemGroup>
</Project>