<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Main</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Main</PackageId>
    <!-- <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Repository/Repository.csproj" />
    <ProjectReference Include="../Cache/Cache.csproj" />
    <ProjectReference Include="../DatabaseAccess/DatabaseAccess.csproj" />
    <ProjectReference Include="../QuizSwagger/QuizSwagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta901" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta901" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <!-- <PackageReference Include="Microsoft.AspNet.JsonPatch" Version="1.0.0-rc1-final" />
     -->
     <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="1.0.0"/>
  </ItemGroup>

</Project>
