<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Repository</AssemblyName>
    <PackageId>Repository</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DatabaseAccess/DatabaseAccess.csproj" />
    <ProjectReference Include="../Cache/Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
