# QuizApi

./: README.md
Learning/opencv/condaenv/: ReadMe.md
QuizSvc/: .dockerignore  .gitignore  Dockerfile  Readme.md  backenddb-deployment.yaml  backenddb-service.yaml  cachingservice-deployment.yaml  cachingservice-service.yaml  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  global.json  graylog-deployment.yaml  graylog-service.yaml  mongo-deployment.yaml  mongo-service.yaml  webservice-deployment.yaml  webservice-service.yaml
QuizSvc/AnswerRepository/Src/: AnswerRepositoryLib.cs
QuizSvc/Cache/: Cache.csproj  project.json
QuizSvc/Cache/Src/: IQuizCaching.cs  QuizCaching.cs
QuizSvc/DatabaseAccess/: DatabaseAccess.csproj  project.json
QuizSvc/DatabaseAccess/Src/: IQuizDataAccess.cs  QuizDataAccess.cs
QuizSvc/DatabaseAccess/Src/DataContracts/: DataEntities.cs  TopicDataContracts.cs
QuizSvc/Healper/: Healper.cs
QuizSvc/Helper/: Helper.cs  Helper.csproj
QuizSvc/Main/: Main.csproj  project.json  project.lock.json
QuizSvc/Main/Config/: nlog.config
QuizSvc/Main/Src/: AppStart.cs  Program.cs
QuizSvc/Main/Src/Controllers/: AnswerController.cs  QuestionController.cs  TopicController.cs
QuizSvc/Main/Src/Controllers/Data/: Answer.cs  Question.cs  Topic.cs
QuizSvc/Main/Src/QuestionRepository/: QuestionsRepositoryLib.cs
QuizSvc/Main/Src/QuizManager/: QuizManager.cs
QuizSvc/Main/Src/ResponseData/: Answer.cs  Question.cs  Topic.cs
QuizSvc/Main/Src/TopicReposiotry/: TopicRepositoryLib.cs
QuizSvc/QuestionRepository/Src/: QuestionsRepositoryLib.cs
QuizSvc/QuizSwagger/: QuizSwagger.cs  QuizSwagger.csproj  project.json
QuizSvc/Repository/: Repository.csproj  project.json
QuizSvc/Repository/Src/: AnswerRepository.cs  QuestionsRepository.cs  TopicRepository.cs
QuizSvc/Repository/Src/Topic/: TopicRepository.cs  TopicSort.cs
QuizSvc/Test/: Test.csproj  Tests.cs  project.json  project.lock.json
QuizSvc/Test/ClassLevel/: AnswerControllerTest.cs  HelperTest.cs  MongoHelper.cs  QuestionControllerTest.cs  TopicControllerTest.cs
QuizSvc/Test/Topic/: TopicControllerTest.cs
QuizSvc/TopicRepository/: project.json  project.lock.json
QuizSvc/TopicRepository/Src/: TopicDataContracts.cs  TopicRepositoryLib.cs
