<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DatabaseAccess</AssemblyName>
    <PackageId>DatabaseAccess</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Helper/Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.4.1" />
  </ItemGroup>

</Project>
